dbrp "pgstats"."autogen"

var data = stream
    |from()
        .measurement('pgstats_databases')
        .groupBy('cluster','database')
data
    |deadman(100.0,15m)
        .message('No data for {{ index .Tags "cluster" }} , {{ index .Tags "account" }')
        .email()
data
    |alert()
        // critique a  95%
        .crit(lambda: float("percent_connection_usage") > 95)
        // formatage du message
	.message('[{{ index .Tags "cluster" }} ], {{ index .Tags "account" }}: Connexion usage is {{index .Tags "percent_connection_usage"}}')
        .email()

